/* Enclave.edl - Top EDL file. */

enclave {
    
    /* Import ECALL/OCALL from sub-directory EDLs.
     *  [from]: specifies the location of EDL file. 
     *  [import]: specifies the functions to import, 
     *  [*]: implies to import all functions.
     */
    
    trusted {
        public void calc_sum([in] int *p_notaA, [in] int *p_notaB, [out] int *p_result);
        public void calc_mult([in] int *p_notaA, [in] int *p_notaB, [out] int *p_result);
        public void calc_sub([in] int *p_notaA, [in] int *p_notaB, [out] int *p_result);
        
    };

    /* 
     * ocall_print_string - invokes OCALL to display string buffer inside the enclave.
     *  [in]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */
    untrusted {

        
    };

};